spring.application.name=reviews-make

#configuring data-base#
spring.datasource.url=jdbc:mysql://localhost:3306/reviewsmake
spring.datasource.username=reviewsmake
spring.datasource.password=reviewsmake
spring.jpa.hibernate.ddl-auto=update
