spring.application.name=reviews-make

#configuring data-base
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/reviewsmake}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:reviewsmake}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:reviewsmake}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

api.security.token.secret=lupita-kitty-cat

#debugging config
logging.level.org.springframework.security=DEBUG

